# ddd-applied

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mercateo/ddd/applied/: Main.kt  ReadModel.kt
src/main/java/com/mercateo/ddd/applied/adapter/event/: ApplicationLocalEventHandler.kt  EventTransactionManager.kt  InMemoryEventStore.kt
src/main/java/com/mercateo/ddd/applied/adapter/eventstore/: LocalEventStore.kt
src/main/java/com/mercateo/ddd/applied/adapter/model/: InMemoryReadModel.kt  InMemoryValidationModel.kt
src/main/java/com/mercateo/ddd/applied/adapter/pullviews/: AccountsPullView.kt
src/main/java/com/mercateo/ddd/applied/adapter/rest/: AccountController.kt
src/main/java/com/mercateo/ddd/applied/commands/: OpenAccount.kt
src/main/java/com/mercateo/ddd/applied/domain/: Account.kt  Accounts.kt  AggregateId.kt  Event.kt  EventHandler.kt  Failure.kt  ReadModel.kt  Transaction.kt  Transactions.kt
src/main/java/com/mercateo/ddd/applied/domain/usecase/: OpenAccount.kt
src/main/java/com/mercateo/ddd/applied/model/: ReadModel.kt  ValidationModel.kt
src/main/java/com/mercateo/ddd/applied/read/: ReadModel.kt
src/main/kotlin/com/mercateo/ddd/applied/: Bank.kt  EventHandler.kt  Main.kt  ReadModel.kt
src/main/kotlin/com/mercateo/ddd/applied/adapter/rest/: AccountController.kt
src/main/kotlin/com/mercateo/ddd/applied/domain/: Account.kt  Accounts.kt
src/main/kotlin/com/mercateo/ddd/applied/usecase/: OpenAccount.kt
src/test/java/com/mercateo/ddd/applied/: MainTest.kt
src/test/java/com/mercateo/ddd/applied/adapter/event/: ApplicationLocalEventHandlerTest.kt  InMemoryEventStoreTest.kt
src/test/java/com/mercateo/ddd/applied/adapter/model/: InMemoryReadModelTest.kt
src/test/java/com/mercateo/ddd/applied/adapter/pullviews/: AccountsPullViewTest.kt
src/test/java/com/mercateo/ddd/applied/adapter/rest/: AccountControllerTest.kt
src/test/java/com/mercateo/ddd/applied/commands/: OpenAccountTest.kt
src/test/java/com/mercateo/ddd/applied/domain/: AccountTest.kt  AccountsTest.kt  TransactionsTest.kt
src/test/java/com/mercateo/ddd/applied/domain/usecase/: OpenAccountTest.kt
src/test/kotlin/com/mercateo/ddd/applied/: MainTest.kt
src/test/kotlin/com/mercateo/ddd/applied/usecase/: OpenAccountTest.kt
